{
  "name": "yugioh",
  "version": "1.0.0",
  "description": "",
  "main": "yugioh.js",
  "scripts": {
    "start": "npm install && node yugioh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriendevaux/IAYugioh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriendevaux/IAYugioh/issues"
  },
  "homepage": "https://github.com/victoriendevaux/IAYugioh#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.7.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  }
}
